# github-packages-demo

./: README.md  pom.xml
.github/workflows/: codeql.yml  detekt.yml  maven-publish.yml
src/main/kotlin/com/sparrowzoo/githubpacksgesdemo/: GithubPackagesDemoApplication.kt
src/test/kotlin/com/sparrowzoo/githubpacksgesdemo/: GithubPackagesDemoApplicationTests.kt
